{
  "name": "brainboxbd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  "scripts": {
    
    "start": "node app.js",
    "server": "nodemon app.js",
    "kill":"killall node"
    
  },
  "author": "Anirban Roy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
